<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <Button
            android:onClick="btnCompress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="压缩图片"/>

    <com.example.demoapplication.CircleProgressBar
            android:id="@+id/mainCircleProgress"
            android:layout_marginStart="100dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:progressWidth="15"
            app:progress="50"
            app:max="80"/>

</LinearLayout>